{
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Debug taller.exe",
      "program": "${workspaceFolder}/build/taller.exe",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build"
    }
  ]
}